body, html {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30vw;
}

ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
nav{
    line-height: 30px;
}
section {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
article{
    padding-top: 2rem;
    line-height: 30px;
}
article h1{
    font-size: xx-large;
}
footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}
aside {
    border-left: solid 1px #cdcdcd;
    padding-left: 45px;
    line-height: 30px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
